m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/zynq_pri/zynq_study/contrast_adjust/rtl/sim/sim_modelsim
T_opt
!s110 1711888207
Vf@K1JMgnz4PTk[M:]jXA?0
04 18 4 work contrast_adjust_tb fast 0
=1-68da73ae692a-6609574e-33f-42f8
o-quiet -auto_acc_if_foreign -work work -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcontrast_adjust
Z2 !s110 1711888206
!i10b 1
!s100 HN6lO0<8[Xgfb18ioRU>F3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOXAMl[=^<bQA0VnP=KZ`g0
R0
w1656058547
8../../src/contrast_adjust.v
F../../src/contrast_adjust.v
!i122 0
L0 20 46
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1711888206.000000
!s107 ../../src/contrast_adjust.v|
!s90 -reportprogress|300|../../src/contrast_adjust.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrast_adjust_tb
R2
!i10b 1
!s100 6E4[>KS_2Kh:6ZYOOk]642
R3
IczQcTJ;QOTJL8EgT@e2]>0
R0
w1656071239
8../../sim/tb_src/contrast_adjust_tb.v
F../../sim/tb_src/contrast_adjust_tb.v
!i122 1
L0 21 108
R4
R5
r1
!s85 0
31
R6
!s107 ../../sim/tb_src/contrast_adjust_tb.v|
!s90 -reportprogress|300|../../sim/tb_src/contrast_adjust_tb.v|
!i113 0
R7
R1
