m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/zynq_pri/zynq_study/hdmi_output_contrast_adjust/rtl/sim/sim_modelsim
vasyn_rst_syn
Z1 !s110 1713012468
!i10b 1
!s100 aAZZQWID5D@I=`<@>z[VP3
I=;F:[ED97P0`1_A3<gm[33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712415357
8../../src/asyn_rst_syn.v
F../../src/asyn_rst_syn.v
Z3 L0 23
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1713012468.000000
Z6 !s107 ../../src/video_driver.v|../../src/video_display.v|../../src/serializer_10_to_1.v|../../src/hdmi_colorbar_top.v|../../src/dvi_transmitter_top.v|../../src/dvi_encoder.v|../../src/contrast_adjust.v|../../src/asyn_rst_syn.v|
Z7 !s90 -reportprogress|300|../../src/asyn_rst_syn.v|../../src/contrast_adjust.v|../../src/dvi_encoder.v|../../src/dvi_transmitter_top.v|../../src/hdmi_colorbar_top.v|../../src/serializer_10_to_1.v|../../src/video_display.v|../../src/video_driver.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vblk_mem_gen_0
R1
!i10b 1
!s100 iS@>XhHCO7iF?jJ8D3V3o1
IEh8O?B1H[?;4=iBL4@=>k0
R2
R0
Z10 w1712829040
Z11 8../../syn/top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v
Z12 F../../syn/top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v
L0 17
R4
r1
!s85 0
31
R5
Z13 !s107 ../../syn/top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v|
Z14 !s90 -reportprogress|300|../../syn/top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v|
!i113 0
R8
R9
vblk_mem_gen_0_bindec
R1
!i10b 1
!s100 ;`>PS@LQf=bb=?kSmjNLD1
I>]EgA=IV>B^N[mNi[94nG2
R2
R0
R10
R11
R12
L0 193
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_generic_cstr
R1
!i10b 1
!s100 7SN6N=4Tad2fOHU4V6=CQ1
I`^=_>^<oOL:j<]8JGGZ4n1
R2
R0
R10
R11
R12
L0 298
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_mux
R1
!i10b 1
!s100 2Ama8eZz6Unof?noK8i?c0
I1`j0bZCoDk217:7>k7@eZ2
R2
R0
R10
R11
R12
L0 735
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width
R1
!i10b 1
!s100 Ud>:Vfm:_KIM2@J?jJdAF2
IPXTeaiNkk:NX[IK^H=4>O0
R2
R0
R10
R11
R12
L0 1722
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized0
R1
!i10b 1
!s100 `Ta]in7og51fCeNU;HKOl3
I>@[40^0V9n`mUW1DbPFnE0
R2
R0
R10
R11
R12
L0 1745
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized1
R1
!i10b 1
!s100 N2_lDo=VIClG3LL1P6[[>1
I7U^55A_EANL2C<d6R860@2
R2
R0
R10
R11
R12
L0 1772
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized10
R1
!i10b 1
!s100 fTP03_0O5`501X_AgheU]0
I^m8=VFFT[zTaH7O21?XfR3
R2
R0
R10
R11
R12
L0 1795
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized11
R1
!i10b 1
!s100 GC@DB7W?`AiY?aU]k`@1N0
I3<WniJl76HSRLI0=UiCAW1
R2
R0
R10
R11
R12
L0 1822
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized12
R1
!i10b 1
!s100 28`YnWD`2GOg;K]O]KUmE1
IGCQUn=BYFYZEXlhfiQ2DZ3
R2
R0
R10
R11
R12
L0 1849
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized13
R1
!i10b 1
!s100 `M@k0Y[TZoJIi^?HULm770
IFnS;MaH^hVn<JAgLT^E4Z2
R2
R0
R10
R11
R12
L0 1876
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized14
R1
!i10b 1
!s100 B0l>R1iJ]2DIbDk;9;ROX0
IY?4Kkie2c8<TLFoGijcC;1
R2
R0
R10
R11
R12
L0 1903
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized15
R1
!i10b 1
!s100 AW:E6:KPofWm:Kl[K60mc2
IRPo__@`=za[H`i_7WX`FZ1
R2
R0
R10
R11
R12
L0 1930
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized16
R1
!i10b 1
!s100 U=?jHz8Xc1fJGAEH5H0Z_1
IShnVE9=Y_io@j=EER5cbi0
R2
R0
R10
R11
R12
L0 1957
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized17
R1
!i10b 1
!s100 g`aa@b=j8=D@=lV`ND9AQ0
Izk^19n5i0U>Q=XQ6@QX`h3
R2
R0
R10
R11
R12
L0 1984
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized18
R1
!i10b 1
!s100 ;@7iJMXg9;mQ<_z3l>E5K0
ISEn6RK5Aj4Q>37Lzn3=FV1
R2
R0
R10
R11
R12
L0 2011
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized19
R1
!i10b 1
!s100 ]k5=ih>P42aI5h]>8S=fD1
Ia<WMg1B;X5CUgH:[oEY]20
R2
R0
R10
R11
R12
L0 2038
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized2
R1
!i10b 1
!s100 RgA;RVP:6nnPPLQi`GMnn3
I1Khl4;NYPMQ8cOlDhVWiA1
R2
R0
R10
R11
R12
L0 2065
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized20
R1
!i10b 1
!s100 hDzBN4?4RTz3e:KO<W9;Y1
IMS8Y^k<:]Fz9h[PEGIO1L0
R2
R0
R10
R11
R12
L0 2088
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized21
R1
!i10b 1
!s100 =HR3SnEjZ5XddTOY24YDL2
I^zFhXAYDZKNCzUMozAz]j0
R2
R0
R10
R11
R12
L0 2115
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized22
R1
!i10b 1
!s100 3ZC3=4g`iD4gf=?`b4TmZ3
IZ=hgWZ4f]M@>NDK7Qo?=`2
R2
R0
R10
R11
R12
L0 2142
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized23
R1
!i10b 1
!s100 am9V:bPIiiCBCa^37gEm^0
ICmG;JEn`PHP06oJ]^W3=Z1
R2
R0
R10
R11
R12
L0 2169
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized24
R1
!i10b 1
!s100 OI6:FMTcd]2Kh:_g:AoIH1
I`6]1zRTZ`JUJjZQV_jokC2
R2
R0
R10
R11
R12
L0 2196
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized25
R1
!i10b 1
!s100 SoL;26fLZchg^?3^0]jRC0
IogD5K1Bme4?Z`1QoMOYAb3
R2
R0
R10
R11
R12
L0 2223
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized26
R1
!i10b 1
!s100 H=dbBfOYD4^37bQ5ZAQ3R2
I]Qe7LMQdO6hlkeXP:?9UI0
R2
R0
R10
R11
R12
L0 2250
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized3
R1
!i10b 1
!s100 T[?AMGoJ:`3A:18FON9]h3
I[Y_@_^YOJbc75O3M9GL1W2
R2
R0
R10
R11
R12
L0 2277
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized4
R1
!i10b 1
!s100 P6LJialI47N55D:hYG3Z71
ID=k^AieA4M03f^>SYC>a?1
R2
R0
R10
R11
R12
L0 2300
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized5
R1
!i10b 1
!s100 5nYS?J3A0zcEC8K8k^9lI0
I2d2Y=Z0]`CU:BcBf<?_6N2
R2
R0
R10
R11
R12
L0 2323
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized6
R1
!i10b 1
!s100 WaoCO1NRQj=nUWi3fU?ZY0
I8@N^lX6<aFHikfYl[kY@I0
R2
R0
R10
R11
R12
L0 2346
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized7
R1
!i10b 1
!s100 GT1G`a_f3>iELmRz]9c?@0
IhF8hN5P^=N8`Z3d8zEz3o2
R2
R0
R10
R11
R12
L0 2369
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized8
R1
!i10b 1
!s100 [TMgPQ:0d4JA`cX8Nn3A41
Ii@e1W3jcLDE]=Q:GKWZeH1
R2
R0
R10
R11
R12
L0 2396
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_width__parameterized9
R1
!i10b 1
!s100 KNll5K:jiz[]KzTBZ@6nV0
I396JX06QB<]3`il5:k3f@2
R2
R0
R10
R11
R12
L0 2423
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init
R1
!i10b 1
!s100 coaE=AK:LLUfC?KkNF5GL2
I[3zWVVI6Skk`B?8kPHdCO1
R2
R0
R10
R11
R12
L0 2450
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized0
R1
!i10b 1
!s100 Vf1MIQcH0E1V[^a0?>A>13
IaHL>IF<AJR6Q^i;fUHcU43
R2
R0
R10
R11
R12
L0 2688
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized1
R1
!i10b 1
!s100 M;?^YH2[PO?;hco2>@o>90
I>P=IZg^;goXF6C]z7SAPi1
R2
R0
R10
R11
R12
L0 2845
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized10
R1
!i10b 1
!s100 KdAQUcK8<[_6jNn>KGATo2
IkhzP>do6g9TzWCPNR?`kh3
R2
R0
R10
R11
R12
L0 3083
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized11
R1
!i10b 1
!s100 WGPT>L5SQ?DKod_z`WH161
IL0ak=o;aPE2;ca@aYdzKI2
R2
R0
R10
R11
R12
L0 3324
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized12
R1
!i10b 1
!s100 U3n[o_DF`S3gN[N6ciJ?o3
I@8QT?O^dOTOBP@;z>gEG02
R2
R0
R10
R11
R12
L0 3565
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized13
R1
!i10b 1
!s100 eEf]]30TThiQYjbl;?K<l2
IEck7]58;^3CDHJbF7^b?40
R2
R0
R10
R11
R12
L0 3806
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized14
R1
!i10b 1
!s100 LdG7doPT>Ib]kaXL4H5>K2
IVKP4WgQ;L7k];W]D:b`jb1
R2
R0
R10
R11
R12
L0 4047
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized15
R1
!i10b 1
!s100 il>Jh98N<d^XAWQ_]WjS20
I2_B>RzYK]V72TGF6Qe5];2
R2
R0
R10
R11
R12
L0 4288
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized16
Z15 !s110 1713012469
!i10b 1
!s100 klPkoRUjH9B=i2?kMEI[]1
I?3>oEb?G?B8m7SzgoXH`n2
R2
R0
R10
R11
R12
L0 4529
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized17
R15
!i10b 1
!s100 `2C_b]aZC@I40ZMQ7>]2Y3
IkklJ;?GEjj;bj_gcQ[mmB2
R2
R0
R10
R11
R12
L0 4770
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized18
R15
!i10b 1
!s100 oR?EjXh0DXBM;4gGdJZj82
I^QXWzBDz:W^Gzd2J^Ofn<0
R2
R0
R10
R11
R12
L0 5011
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized19
R15
!i10b 1
!s100 bcTbgKGLJ8K>d7j>WaIUU0
IciJVajGIPT4`?c`lmleU?1
R2
R0
R10
R11
R12
L0 5252
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized2
R15
!i10b 1
!s100 J?bmjQgbP?QdEzQEIO<f20
IaGH7Q9;iKU3b9z4WD[7Fh1
R2
R0
R10
R11
R12
L0 5493
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized20
R15
!i10b 1
!s100 5ZRW<HanEVWc8`X4_JW@:3
IEgQLP=C`<hRR>CVf2hjB]0
R2
R0
R10
R11
R12
L0 5731
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized21
R15
!i10b 1
!s100 fb]7Wh@2bL_Pk2aeb@bHz0
Iz``6bPUYk3OzzBgzkTMY71
R2
R0
R10
R11
R12
L0 5972
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized22
R15
!i10b 1
!s100 hNic>5EF=^>JzZj05Lhzi0
I3mLeN^g==GT7KmM^lbf]S3
R2
R0
R10
R11
R12
L0 6213
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized23
R15
!i10b 1
!s100 aoc7[7EcNgJefID3j>Hmo1
I<1;f:0EFje9>1;z14]T9?0
R2
R0
R10
R11
R12
L0 6454
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized24
R15
!i10b 1
!s100 BmFVDd6j^4Fn5=6LZCT_K3
IQY5DMfjA^B:TIW=lDa5Zm3
R2
R0
R10
R11
R12
L0 6695
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized25
R15
!i10b 1
!s100 ODH[oz5G]:2a>YZK[^8BC3
I8_Sbi;d>i]g[3D8;HOM;70
R2
R0
R10
R11
R12
L0 6936
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized26
R15
!i10b 1
!s100 =gcW[FOQD8X]=niH]N2KN1
I6=N_5_3GN5lCi]USWF1:g0
R2
R0
R10
R11
R12
L0 7177
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized3
R15
!i10b 1
!s100 o3<95F1S5M>l5h5bV09z=1
I9B@I[E0RXfNORR^RoA]zj3
R2
R0
R10
R11
R12
L0 7418
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized4
R15
!i10b 1
!s100 14_7FPWAoRZm6_LFgTGOi1
ILW`HI`?f33G?E`:0R`LHJ3
R2
R0
R10
R11
R12
L0 7656
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized5
R15
!i10b 1
!s100 AS>lPV=YjF57OC[QCPjWl3
I93`7cO87Oi`[>3DRn2<<41
R2
R0
R10
R11
R12
L0 7894
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized6
R15
!i10b 1
!s100 6hKP=Zo5ggP15<GS;0Z:O2
In_`^>i_^Q_MHhlQBO[L:l0
R2
R0
R10
R11
R12
L0 8132
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized7
R15
!i10b 1
!s100 VQfKJgheQNYS?c6aEA=hP2
IQlom`ijR7e7jhD6P]D`9N1
R2
R0
R10
R11
R12
L0 8370
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized8
R15
!i10b 1
!s100 _MkjfZ>@7XJn3Uz6NL:IK3
In4<CdaaV379CQBlaWFabi0
R2
R0
R10
R11
R12
L0 8611
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_prim_wrapper_init__parameterized9
R15
!i10b 1
!s100 J8J1241;:<Sd9g139Ak?<2
I3LHi;ChO89AV[OQ_Z>Q0z1
R2
R0
R10
R11
R12
L0 8852
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_top
R15
!i10b 1
!s100 c8W0R5P;eaf[b:4a_z?gf3
IONLjIYE:P5=P02lXQ8mRN3
R2
R0
R10
R11
R12
L0 9093
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_v8_4_1
R15
!i10b 1
!s100 i_f_J__[o^^5SEz2ZiClD0
I1aOmnQagdlUg0hCiJFWE^0
R2
R0
R10
R11
R12
L0 9140
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vblk_mem_gen_0_blk_mem_gen_v8_4_1_synth
R15
!i10b 1
!s100 37[::d<36XLm]]i[97faI0
I2AakZae9VD8>;Oi[a:S;e1
R2
R0
R10
R11
R12
L0 9388
R4
r1
!s85 0
31
R5
R13
R14
!i113 0
R8
R9
vclk_wiz_0
R15
!i10b 1
!s100 _9e^me8G1MN@ec3bn>=;n2
I?0`oG?3Jn;GKb@TkdXe5j3
R2
R0
Z16 w1712422932
Z17 8../../syn/top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v
Z18 F../../syn/top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v
L0 16
R4
r1
!s85 0
31
Z19 !s108 1713012469.000000
!s107 ../../syn/top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v|
Z20 !s90 -reportprogress|300|../../syn/top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v|
!i113 0
R8
R9
vclk_wiz_0_clk_wiz_0_clk_wiz
R15
!i10b 1
!s100 ]ai2?2Umz3U4ZaQH8mmmV1
IG4cAQ[nT<XIN8N?cjXIUS2
R2
R0
R16
R17
R18
L0 43
R4
r1
!s85 0
31
R19
Z21 !s107 ../../syn/top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v|
R20
!i113 0
R8
R9
vcontrast_adjust
R1
!i10b 1
!s100 h24boKR3=oYliZCP38g9K2
IAZgnN:5QdGS:Rh7bE8VM13
R2
R0
w1713009067
8../../src/contrast_adjust.v
F../../src/contrast_adjust.v
L0 20
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdvi_encoder
R1
!i10b 1
!s100 nUGE:;U6]XZRm]>C2WAWg1
IUTWe`[APBFieI`j8^jl[_0
R2
R0
w1712415368
8../../src/dvi_encoder.v
F../../src/dvi_encoder.v
L0 21
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdvi_transmitter_top
R1
!i10b 1
!s100 S2d=?C;X5Wkb8`ZA@WzXd3
IhH[0>Rcf3M`^IL?`4VFn]3
R2
R0
w1712415377
8../../src/dvi_transmitter_top.v
F../../src/dvi_transmitter_top.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vglbl
R15
!i10b 1
!s100 WOSZe_^_6hjIz7JOICKA?3
I79j1;U0`zk>[f_>z1QOkY3
R2
R0
R16
R17
R18
L0 191
R4
r1
!s85 0
31
R19
R21
R20
!i113 0
R8
R9
vhdmi_colorbar_top
R1
!i10b 1
!s100 XKIb>V_6FnS17NDhNFcf:1
I80<_2RbQ_flGJn[V4Y@3k3
R2
R0
w1712420145
8../../src/hdmi_colorbar_top.v
F../../src/hdmi_colorbar_top.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vserializer_10_to_1
R1
!i10b 1
!s100 :R0eVknJm4HnaRznL8QQd0
IeHleBl9C55JKOoN0aFbC71
R2
R0
w1712415388
8../../src/serializer_10_to_1.v
F../../src/serializer_10_to_1.v
L0 25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtb_hdmi_colorbar_top
R1
!i10b 1
!s100 `RVNn[M;lmDe]M^Jaczdj3
IO7D3klY?9<=z][nZ62V2j3
R2
R0
w1713010347
8../../sim/tb_src/tb_hdmi_colorbar_top.v
F../../sim/tb_src/tb_hdmi_colorbar_top.v
L0 3
R4
r1
!s85 0
31
R5
!s107 ../../sim/tb_src/tb_hdmi_colorbar_top.v|
!s90 -reportprogress|300|../../sim/tb_src/tb_hdmi_colorbar_top.v|
!i113 0
R8
R9
vvideo_display
R1
!i10b 1
!s100 <Ti=LM9T=4MhPE4B0DhAh3
IJBDR;g>hh9hGE457>HahK0
R2
R0
w1713009368
8../../src/video_display.v
F../../src/video_display.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vvideo_driver
R1
!i10b 1
!s100 Y27ozIXWQa0HAk?8k0Z0c0
IEoHP1nf3YEf=Y7jP5BIb93
R2
R0
w1712421575
8../../src/video_driver.v
F../../src/video_driver.v
L0 24
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
