m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/zynq_pri/zynq_study/ip_2port_ram/rtl/syn/top.sim/sim_1/behav/modelsim
T_opt
!s110 1712042580
VR4;ZCE>4X^SdDm5XPKZ=X3
04 15 4 work tb_ip_2port_ram fast 0
04 4 4 work glbl fast 0
=1-68da73ae692a-660bb254-82-2e6c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vblk_mem_gen_0
!s10a 1711973661
Z2 !s110 1712042568
!i10b 1
!s100 SjLLTDN[WzVX43hQ0U]CL2
IJ>SG639zUo^KDkY[Nh1bZ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711973661
8../../../../top.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
F../../../../top.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
L0 56
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1712042568.000000
Z6 !s107 ../../../../../sim/tb/tb_ip_2port_ram.v|../../../../../src/ip_2port_ram.v|../../../../../src/ram_wr.v|../../../../../src/ram_rd.v|../../../../top.srcs/sources_1/ip/ila_0/sim/ila_0.v|../../../../top.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../top.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|../../../../top.srcs/sources_1/ip/ila_0/sim/ila_0.v|../../../../../src/ram_rd.v|../../../../../src/ram_wr.v|../../../../../src/ip_2port_ram.v|../../../../../sim/tb/tb_ip_2port_ram.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
!s110 1712043621
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R3
R0
w1513215259
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1712043621.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
vila_0
!s10a 1711974038
R2
!i10b 1
!s100 jh<`GE?GYB[D583bZzcYK3
IfDPM58YKk[:h2_do4aGjC2
R3
R0
w1711974038
8../../../../top.srcs/sources_1/ip/ila_0/sim/ila_0.v
F../../../../top.srcs/sources_1/ip/ila_0/sim/ila_0.v
L0 49
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vip_2port_ram
!s10a 1711979499
R2
!i10b 1
!s100 <G[>il@_[l_lYSWGPc]WZ0
IZ0nOTz<75IFP=JLbBURBC0
R3
R0
w1711979499
8../../../../../src/ip_2port_ram.v
F../../../../../src/ip_2port_ram.v
Z9 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vram_rd
!s10a 1711979480
R2
!i10b 1
!s100 5U3CVLn<4h=8>lfA]ERA12
IzNZLZDDVE:<^`n]E0h>F02
R3
R0
w1711979480
8../../../../../src/ram_rd.v
F../../../../../src/ram_rd.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vram_wr
!s10a 1711979513
R2
!i10b 1
!s100 BZUKS;lA5PmIAz2B5HWz=2
IgGJc<a22`6bTEaEIDYnOz2
R3
R0
w1711979513
8../../../../../src/ram_wr.v
F../../../../../src/ram_wr.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtb_ip_2port_ram
!s10a 1711979488
R2
!i10b 1
!s100 hdXfQ0Z6b:Y6hgNXYRJJo1
Id;RWD>oG6Ng?cYE0oBP5d1
R3
R0
w1711979488
8../../../../../sim/tb/tb_ip_2port_ram.v
F../../../../../sim/tb/tb_ip_2port_ram.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
