#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 11 17:50:44 2024
# Process ID: 4740
# Current directory: C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1
# Command line: vivado.exe -log hdmi_colorbar_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_colorbar_top.tcl
# Log file: C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/hdmi_colorbar_top.vds
# Journal file: C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_colorbar_top.tcl -notrace
Command: synth_design -top hdmi_colorbar_top -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 348.062 ; gain = 101.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_colorbar_top' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/hdmi_colorbar_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'video_driver' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_driver.v:24]
	Parameter H_SYNC bound to: 12'b000000101100 
	Parameter H_BACK bound to: 12'b000010010100 
	Parameter H_DISP bound to: 12'b011110000000 
	Parameter H_FRONT bound to: 12'b000001011000 
	Parameter H_TOTAL bound to: 12'b100010011000 
	Parameter V_SYNC bound to: 12'b000000000101 
	Parameter V_BACK bound to: 12'b000000100100 
	Parameter V_DISP bound to: 12'b010000111000 
	Parameter V_FRONT bound to: 12'b000000000100 
	Parameter V_TOTAL bound to: 12'b010001100101 
INFO: [Synth 8-256] done synthesizing module 'video_driver' (2#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_driver.v:24]
INFO: [Synth 8-638] synthesizing module 'video_display' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_display.v:23]
	Parameter H_DISP bound to: 11'b11110000000 
	Parameter V_DISP bound to: 11'b10000111000 
	Parameter BACK_COLOR bound to: 24'b111000001111111111111111 
	Parameter PIC_X_START bound to: 11'b00000001010 
	Parameter PIC_Y_START bound to: 11'b00000001010 
	Parameter PIC_WIDTH bound to: 11'b00011001000 
	Parameter PIC_HEIGHT bound to: 11'b00011001000 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (3#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (19) of port connection 'addra' does not match port width (16) of module 'blk_mem_gen_0' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_display.v:79]
INFO: [Synth 8-256] done synthesizing module 'video_display' (4#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_display.v:23]
INFO: [Synth 8-638] synthesizing module 'dvi_transmitter_top' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_transmitter_top.v:23]
INFO: [Synth 8-638] synthesizing module 'asyn_rst_syn' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/asyn_rst_syn.v:23]
INFO: [Synth 8-256] done synthesizing module 'asyn_rst_syn' (5#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/asyn_rst_syn.v:23]
INFO: [Synth 8-638] synthesizing module 'dvi_encoder' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:21]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-256] done synthesizing module 'dvi_encoder' (6#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:21]
INFO: [Synth 8-638] synthesizing module 'serializer_10_to_1' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/serializer_10_to_1.v:25]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:31221]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (7#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:31221]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:31221]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized0' (7#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:31221]
INFO: [Synth 8-256] done synthesizing module 'serializer_10_to_1' (8#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/serializer_10_to_1.v:25]
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:27284]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (9#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:27284]
INFO: [Synth 8-256] done synthesizing module 'dvi_transmitter_top' (10#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_transmitter_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'hdmi_colorbar_top' (11#1) [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/hdmi_colorbar_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 400.016 ; gain = 153.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 400.016 ; gain = 153.910
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp2/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Finished Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp2/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'u_video_display/blk_mem_gen_0'
Finished Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'u_video_display/blk_mem_gen_0'
Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/script/top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/script/top.xdc:11]
Finished Parsing XDC File [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/script/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/script/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_colorbar_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_colorbar_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 766.492 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_video_display/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '6.667', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp2/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/.Xil/Vivado-4740-LAPTOP-SC6EAKJG/dcp2/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_video_display/blk_mem_gen_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cnt_v" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_h_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_driver.v:128]
WARNING: [Synth 8-6014] Unused sequential element rom_addr_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_display.v:65]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:125]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:42]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   5 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module video_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module video_display 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module asyn_rst_syn 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dvi_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/de_q_reg' into 'u_rgb2dvi_0/encoder_b/de_q_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:99]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/de_reg_reg' into 'u_rgb2dvi_0/encoder_b/de_reg_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:100]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/c1_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:104]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/c1_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:105]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/de_q_reg' into 'u_rgb2dvi_0/encoder_b/de_q_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:99]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/de_reg_reg' into 'u_rgb2dvi_0/encoder_b/de_reg_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:100]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c0_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:102]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c0_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:103]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c1_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:104]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c1_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:105]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/de_q_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:99]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/de_reg_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:100]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/c1_q_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:104]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/c1_reg_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:105]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/de_q_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:99]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/de_reg_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:100]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c0_q_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:102]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c0_reg_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:103]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c1_q_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:104]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c1_reg_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/dvi_encoder.v:105]
INFO: [Synth 8-5546] ROM "u_video_driver/cnt_v" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element u_video_driver/cnt_h_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_driver.v:128]
WARNING: [Synth 8-6014] Unused sequential element u_video_display/rom_addr_reg was removed.  [C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/src/video_display.v:65]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_video_driver/cnt_v_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_g/c0_q_reg )
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_g/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/c0_reg_reg' (FD) to 'u_rgb2dvi_0/encoder_g/c0_q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_g/c0_q_reg )
WARNING: [Synth 8-3332] Sequential element (u_video_driver/cnt_v_reg[11]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_video_driver/pixel_ypos_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_video_display/rom_addr_reg[16]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_video_display/rom_addr_reg[17]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_video_display/rom_addr_reg[18]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_b/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/c0_q_reg) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_r/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_b/n1q_m_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/n1q_m_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_r/n1q_m_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_0/clk_out1' to pin 'clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_0/clk_out2' to pin 'clk_wiz_0/bbstub_clk_out2/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 766.492 ; gain = 520.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 794.254 ; gain = 548.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_0     |     1|
|3     |CARRY4        |     7|
|4     |LUT1          |     2|
|5     |LUT2          |    31|
|6     |LUT3          |    82|
|7     |LUT4          |    47|
|8     |LUT5          |    86|
|9     |LUT6          |   136|
|10    |OSERDESE2     |     4|
|11    |OSERDESE2_1   |     4|
|12    |FDCE          |   109|
|13    |FDPE          |    21|
|14    |FDRE          |    87|
|15    |IBUF          |     1|
|16    |OBUFDS        |     4|
+------+--------------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     |   648|
|2     |  u_rgb2dvi_0      |dvi_transmitter_top  |   367|
|3     |    encoder_b      |dvi_encoder          |   122|
|4     |    encoder_g      |dvi_encoder_0        |   116|
|5     |    encoder_r      |dvi_encoder_1        |   114|
|6     |    reset_syn      |asyn_rst_syn         |     3|
|7     |    serializer_b   |serializer_10_to_1   |     2|
|8     |    serializer_clk |serializer_10_to_1_2 |     2|
|9     |    serializer_g   |serializer_10_to_1_3 |     2|
|10    |    serializer_r   |serializer_10_to_1_4 |     2|
|11    |  u_video_display  |video_display        |    94|
|12    |  u_video_driver   |video_driver         |   183|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 800.379 ; gain = 187.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 800.379 ; gain = 554.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 800.379 ; gain = 565.777
INFO: [Common 17-1381] The checkpoint 'C:/code/zynq_pri/zynq_study/hdmi_output_picture/rtl/syn/top.runs/synth_1/hdmi_colorbar_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_colorbar_top_utilization_synth.rpt -pb hdmi_colorbar_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 800.379 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 17:51:36 2024...
