# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../top.srcs/sources_1/ip/clk_wiz_0" \
"../../../../top.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../src/asyn_rst_syn.v" \
"../../../../../src/contrast_adjust.v" \
"../../../../../src/dvi_encoder.v" \
"../../../../../src/dvi_transmitter_top.v" \
"../../../../../src/hdmi_colorbar_top.v" \
"../../../../../src/serializer_10_to_1.v" \
"../../../../../src/video_display.v" \
"../../../../../src/video_driver.v" \
"../../../../../sim/tb_src/tb_hdmi_colorbar_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
