#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr  1 14:12:12 2024
# Process ID: 18772
# Current directory: C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1
# Command line: vivado.exe -log ip_1port_ram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ip_1port_ram.tcl -notrace
# Log file: C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram.vdi
# Journal file: C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ip_1port_ram.tcl -notrace
Command: link_design -top ip_1port_ram -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.srcs/sources_1/ip/ram_32x8/ram_32x8.dcp' for cell 'ram_32x8_inst'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/script/top.xdc]
Finished Parsing XDC File [C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/script/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 584.238 ; gain = 350.242
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 607.582 ; gain = 23.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9ee77cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9ee77cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c12b7a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 41 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c12b7a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c12b7a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1093.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c12b7a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1093.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183e76127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.754 ; gain = 509.516
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ip_1port_ram_drc_opted.rpt -pb ip_1port_ram_drc_opted.pb -rpx ip_1port_ram_drc_opted.rpx
Command: report_drc -file ip_1port_ram_drc_opted.rpt -pb ip_1port_ram_drc_opted.pb -rpx ip_1port_ram_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d427f95d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1093.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149ffaaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1093.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 219ab61d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1093.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 219ab61d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 219ab61d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.754 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 219ab61d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 149ffaaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ip_1port_ram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ip_1port_ram_utilization_placed.rpt -pb ip_1port_ram_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1093.754 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ip_1port_ram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1093.754 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 75d7b19a ConstDB: 0 ShapeSum: d427f95d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14bcf6c95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1242.801 ; gain = 147.672
Post Restoration Checksum: NetGraph: a601e3b6 NumContArr: a5cd88df Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14bcf6c95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1272.195 ; gain = 177.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14bcf6c95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1272.195 ; gain = 177.066
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 110178140

Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 1275.988 ; gain = 180.859

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934
Phase 4 Rip-up And Reroute | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934
Phase 6 Post Hold Fix | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1277.062 ; gain = 181.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1279.480 ; gain = 184.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110178140

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1279.480 ; gain = 184.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1279.480 ; gain = 184.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1279.480 ; gain = 185.727
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1279.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ip_1port_ram_drc_routed.rpt -pb ip_1port_ram_drc_routed.pb -rpx ip_1port_ram_drc_routed.rpx
Command: report_drc -file ip_1port_ram_drc_routed.rpt -pb ip_1port_ram_drc_routed.pb -rpx ip_1port_ram_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ip_1port_ram_methodology_drc_routed.rpt -pb ip_1port_ram_methodology_drc_routed.pb -rpx ip_1port_ram_methodology_drc_routed.rpx
Command: report_methodology -file ip_1port_ram_methodology_drc_routed.rpt -pb ip_1port_ram_methodology_drc_routed.pb -rpx ip_1port_ram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/code/zynq_pri/zynq_study/ip_1port_ram/rtl/syn/top.runs/impl_1/ip_1port_ram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ip_1port_ram_power_routed.rpt -pb ip_1port_ram_power_summary_routed.pb -rpx ip_1port_ram_power_routed.rpx
Command: report_power -file ip_1port_ram_power_routed.rpt -pb ip_1port_ram_power_summary_routed.pb -rpx ip_1port_ram_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ip_1port_ram_route_status.rpt -pb ip_1port_ram_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ip_1port_ram_timing_summary_routed.rpt -rpx ip_1port_ram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ip_1port_ram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ip_1port_ram_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 14:13:42 2024...
